<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Boxes-Personal</title>
        <style type="text/css">
            body { font-size: 80%; font-family: "courier new", courier, monospace; letter-spacing: 0.15em; background-color: #555151;}
            #page { max-width: 940px; min-width: 720px; margin: 10px auto 10px auto; padding: 20px; border: 4px double #000; 
            background-color: #ffffff;}
            #logo { width: 300px; margin: 10px auto 25px auto;}
            ul { width: 570px; padding: 15px; margin: 0px auto 0px auto; border-top: 2px solid #000; border-bottom: 1px solid #000;
                 text-align: center;}
            li { display: inline; margin: 0px 3px;}
            p { text-align: center; width: 700px; margin: 50px auto 50px auto; font-weight: normal; color: #16fc0e;}
            a { color: #000000; text-transform: uppercase; text-decoration: none; padding: 6px 18px 5px 18px;}
            a:hover, a.on { color: #cc3333; background-color: #ffffff;}
            .final {text-align: center; color: black;}
            h4 {text-align: center;}
        </style>
    </head>
    <body>
        <div id="page">
            <div id="logo">
                <img src="images/gif1.gif" alt="The analog Specialist"/>
            </div>
            <ul id="navigation">
                <li><a href="#" class="on">Home</a></li>
                <li><a href="#">Ventas</a></li>
                <li><a href="#">Artistas</a></li>
                <li><a href="#">Estudio</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
            <p>
                <img src="images/fff.jpg" alt="Fender Rhodes, Hhoner Clavinet, and wurlitzer EP200" />
            </p>
            <p>En la esquina improvisando somos especialistas en toda la legalidad que debe llevar tu propia musica,
               en promocionarla y llevarla al publico real, en produccion audiovisual e imagen de artistas.
            </p>
            <h3 class="final">En la esquina improvisando 2020</h3><br />
            <h4>Camilo Martinez</h4>
        </div>
        
    </body>
</html>