<!DOCTYPE html>
<html>
    <head>
        <title>COLOR_CSS_PERSONAL</title>
        <style type="text/css">
            body {background-color: rgb(35, 241, 207);
                  background-color: hsl(153, 5%, 61%);
                  color: rgb(14, 7, 7);
                  padding: 20px;
                  font-family: Arial, Verdana, sans-serif;}
            h1 {background-color: rgb(237, 248, 80); padding: inherit;}
            h2 {background-color: #3311f7; padding: inherit;}
            h3 {background-color: #fa0a0a; padding: inherit;}
            h4 {background-color: rgb(241, 247, 246); padding: inherit;}
            h5 {background-color: #111111; padding: inherit; color: lavender;}
            h6 {background-color: #12e72e;}
            p  background-color: rgba(5, 1, 1, 0.5);
               color: rgb(32, 15, 77); padding: inherit;}
        </style>
    </head>
    <body>
        <h1>Amarillo significa el oro que se robaron</h1>
        <h2>Azul el agua que nos cobran con intereses</h2>
        <h3>Rojo la sangre derramada por gente inocente</h3>
        <h4>Este color por la paz que nunca se pudo alcanzar</h4>
        <h5>Este color es por todos los seres que estan de luto por los lideres sociales</h5>
        <h6>este color y esta linea representan lo poco que nos queda de naturaleza. </h6>
        <p>El cambio esta en tus manos: <br/> Por toda la naturaleza muerta a manos de la ambicion
        por los falsos positivos, por nuestros impuestos despertemos quizas maniana sea demasiado
        tarde Colombia por siempre un mensaje de Cristian camilo
        <a href="menu.html"> en la esquina improvisando.</a></p>
    </body>
</html>