<!DOCTYPE html>
<html>
    <head>
        <title>Fondos_Personal</title>
        <style type="text/css">
            body {
                background-color: rgb(112, 120, 134);}
            h1 {
                background-color:dodgerblue;
                text-align: center;}
            .intro {
                font-family: 'Courier New', Courier, monospace;
                font-size: large;
                text-decoration-color: green;}
            .intro2 {
                text-align: right;}
            .intro3 {
                text-align: center;}
            .intro4 {
                text-align: left;}
            h2 {background-color:dodgerblue;}
            .eminen {font-family: Georgia, times, serif;
                font-size: 150%;
                text-shadow: 2px 2px 3px #28e70f}
            .tpac { font-family: Georgia, times, serif;
                font-size: 150%;
                text-shadow: 2px 2px 3px #28e70f}
            .canserbero { font-family: Georgia, times, serif;
                font-size: 150%;
                text-shadow: 2px 2px 3px #28e70f}
            .fondo {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 200%;
                text-align: center;}
            a:link {
                background-color: rgb(47, 255, 47);
                text-align: right;
                font-size: 200%;}
        </style>
    </head>
    <body>
        <h1>Raperos Historicos</h1>
        <p class="intro">Estos raperos marcan tendencia en el HIP HOP por sus grandes producciones y letras reales.</p>
        <h2>Eminen</h2></br>
        <p class="eminen"> Marshall Bruce Mathers III nacido en  Joseph,Misuri; el 17 de octubre de 1972, conocido por su nombre artistico
         Eminem es un rapero, productor discografico y actor estadounidense.</p>
        <p class="intro2"><img src="images/eminen.jpg"/></p>
        <h2>2pac</h2></br>
        <p class="tpac">Tupac Amaru Shakur tambien conocido como 2Pac, Makaveli o simplemente Tupac, fue un rapero, actor, poeta y activista
        estadounidense. Ha vendido entre 75 y 100 millones de discos en todo el mundo</p>
        <p class="intro3"><img src="images/2pac.jpg"></p>
        <h2>Canserbero</h2></body></br>
        <p class="canserbero">Tirone Jose Gonzalez Orama, mejor conocido por su nombre artistico Canserbero, fue un rapero, compositor y activista
        social venezolano. Fue uno de los interpretes mas significativos del rap independiente en su pais de origen y en America Latina.</p>
        <p><img src="images/canserbero.jpg"></p>
        </br>
        <h1>Biografias de estos tres grandes raperos.<span style="color: rgb(18, 219, 78);"></span></h1>
        <p class="fondo"> Estos tres grandes exponentes del RAP siempre estaran</br>
            en el corazon de sus fanaticos por sus letras concientes.
            <ul>
            <li><a href="https://es.wikipedia.org/wiki/Eminem">Eminen</a></li>
            <li><a href="https://es.wikipedia.org/wiki/Tupac">2pac</a></li>
            <li><a href="https://es.wikipedia.org/wiki/Canserbero">Canserbero</a></li>
        </ul>
        </p>
    </body>
</html>
