<html>
    <head>
        <meta charset="UTF-8">
        <title>Introduccion_CSS_PERSONAL</title>
        <style type="text/css">
            body {
                background-color: rgb(10, 22, 31);
                font-family: helvetica, arial, sans-serif;
                color: #3cee06;
                border: 2px solid #71e280;  
                padding: 20px;}
            h1, h2, p { 
                border: 2px solid #81d688;
                padding: 10px;
                line-height: 2em;}
            i, a, a:hover, a:visited {
                color: red;
                border: 2px solid #7bf50a;
                padding: 5px;}
        </style>
    </head>
    <body>
        <h1 align="center">Cumple tus sueños</h1>
        <p>En el estudio de: <i> en la esquina improvisando</i> tenemos todo lo que necesitas para impulsar tu gran
        proyecto de componer y grabar tus propias canciones.</p>
        <img src="images/estudio3.jpg"/>
        <p>Contamos con personal 100% profesional para tu <a href=""> grabación</a> ya sea solo audio o también video 
        estamos ubicados en todo colombia, con los mejores precios y recursos para poder hacer tu vida y 
         <a href="">tu sueño realidad.</a></p>
        <img src="images/estudio.jpg"/>
        <p>En nuestros estudios podras componer y grabar todos los generos musicales, desde genero urbano
        hasta musica popular, pasando por la musica contemporanea.</p>
        <img src="images/estudio2.jpg"/>
        <p>Puedes encontranos <a href="menu.html">en la esquina improvisando</a> y llamarnos al
        telefono: <i>3219485243</i> siempre disponibles a nivel nacional y no se te olvide que estamos trabajando
        para que  <a href="https://www.facebook.com/pinkylora13/?ref=admin_hovercard"> cumplas tu sueño</a></p>
        <img src="images/music3.jpg"/><br/>
        <p>Dios y nosotros siempre estaremos para ti</p>
    </body>
</html>